./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (23711) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (23720) ./myspin 2 &
tsh> ./myspin 3 &
[2] (23722) ./myspin 3 &
tsh> jobs
[1] (23720) Running ./myspin 2 &
[2] (23722) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (23735) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (23747) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23749) terminated by signal 2
tsh> jobs
[1] (23747) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (23762) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23764) stopped by signal 20
tsh> jobs
[1] (23762) Running ./myspin 4 &
[2] (23764) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (23777) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23779) stopped by signal 20
tsh> jobs
[1] (23777) Running ./myspin 4 &
[2] (23779) Stopped ./myspin 5 
tsh> bg %2
[2] (23779) ./myspin 5 
tsh> jobs
[1] (23777) Running ./myspin 4 &
[2] (23779) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (23794) ./myspin 4 &
tsh> fg %1
Job [1] (23794) stopped by signal 20
tsh> jobs
[1] (23794) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (23810) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    683 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
    685 tty2     Sl+    6:18 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
    791 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
  20686 pts/0    Ss     0:00 bash
  23446 pts/0    S+     0:00 /bin/sh ./test.sh
  23803 pts/0    S+     0:00 make rtest11
  23804 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
  23805 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
  23808 pts/0    S+     0:00 ./tshref -p
  23816 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (23823) stopped by signal 20
tsh> jobs
[1] (23823) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    683 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
    685 tty2     Sl+    6:18 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
    791 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
  20686 pts/0    Ss     0:00 bash
  23446 pts/0    S+     0:00 /bin/sh ./test.sh
  23817 pts/0    S+     0:00 make rtest12
  23818 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
  23819 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
  23821 pts/0    S+     0:00 ./tshref -p
  23823 pts/0    T      0:00 ./mysplit 4
  23824 pts/0    T      0:00 ./mysplit 4
  23830 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (23837) stopped by signal 20
tsh> jobs
[1] (23837) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    683 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
    685 tty2     Sl+    6:18 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
    791 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
  20686 pts/0    Ss     0:00 bash
  23446 pts/0    S+     0:00 /bin/sh ./test.sh
  23831 pts/0    S+     0:00 make rtest13
  23832 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
  23833 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  23835 pts/0    S+     0:00 ./tshref -p
  23837 pts/0    T      0:00 ./mysplit 4
  23838 pts/0    T      0:00 ./mysplit 4
  23842 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    683 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
    685 tty2     Sl+    6:18 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
    791 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
  20686 pts/0    Ss     0:00 bash
  23446 pts/0    S+     0:00 /bin/sh ./test.sh
  23831 pts/0    S+     0:00 make rtest13
  23832 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
  23833 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  23835 pts/0    S+     0:00 ./tshref -p
  23848 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (23858) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (23858) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (23858) ./myspin 4 &
tsh> jobs
[1] (23858) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (23883) terminated by signal 2
tsh> ./myspin 3 &
[1] (23888) ./myspin 3 &
tsh> ./myspin 4 &
[2] (23890) ./myspin 4 &
tsh> jobs
[1] (23888) Running ./myspin 3 &
[2] (23890) Running ./myspin 4 &
tsh> fg %1
Job [1] (23888) stopped by signal 20
tsh> jobs
[1] (23888) Stopped ./myspin 3 &
[2] (23890) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (23888) ./myspin 3 &
tsh> jobs
[1] (23888) Running ./myspin 3 &
[2] (23890) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (23907) stopped by signal 20
tsh> jobs
[1] (23907) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (23914) terminated by signal 2
